{
  "name": "smartCityS9",
  "version": "0.0.1",
  "description": "provide some smart city services",
  "main": "app.js",
  "author": "Ayba",
  "dependencies": {
    "express": "latest",
    "ejs": "~2.5.2",
    "facebook-events-by-location-core": "~0.1.5",
    "cheerio": "~0.22.0",
    "request": "~2.79.0"
  }
}
